<html>
  <head>
    <title>마뮤</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="header-area">
        <img src="images/icons/mamulogo2.png" />
      </div>
    </div>
    <div id="body">
      <div id="banner">
        <img src="images/banners/maum_banner2.png" />
      </div>
      <h1>Art List</h1>
      <div id="art-list"></div>
    </div>
    <div id="footer"></div>
  </body>
  <script>
    axios
      .get(
        "https://aacfac5b-039c-4e19-8f27-16a1ac1d8255.mock.pstmn.io/art-list"
      )
      .then(function (result) {
        console.log("통신 결과 :", result);
        const arts = result.data;
        let artsHtml = "";
        for (var i = 0; i < arts.length; i++) {
          artsHtml =
            artsHtml +
            '<div class="art-card">' +
            "   <div>" +
            '    <img class="art-img" src="' +
            arts[i].imageUrl +
            '" />' +
            "  </div>" +
            '  <div class="art-contents">' +
            '    <span class="artist-name"> ' +
            arts[i].artistName +
            " </span>" +
            '    <span class="art-name"> ' +
            arts[i].artName +
            " </span>" +
            "  </div>" +
            "</div>";
        }

        document.querySelector("#art-list").innerHTML = artsHtml;
      })
      .catch(function (error) {
        console.error("error 발생 :", error);
      });
  </script>
</html>
